2021-08-24T12:23:53.592912+00:00 app[worker.1]:     from EzilaXBotV.Addons.ImageEditor.edit_4 import (  # pylint:disable=import-error
2021-08-24T12:23:53.592925+00:00 app[worker.1]:   File "/app/EzilaXBotV/Addons/ImageEditor/edit_4.py", line 11, in <module>
2021-08-24T12:23:53.593024+00:00 app[worker.1]:     from EzilaXBotV.config import get_str_key
2021-08-24T12:23:53.593072+00:00 app[worker.1]: ModuleNotFoundError: No module named 'EzilaXBotV.config'
2021-08-24T12:23:54.296460+00:00 heroku[worker.1]: Process exited with status 1
2021-08-24T12:23:54.418786+00:00 heroku[worker.1]: State changed from up to crashed
2021-08-24T12:24:16.162468+00:00 app[api]: Release v7 created by user ezilaxupdate@yandex.com
2021-08-24T12:24:16.162468+00:00 app[api]: Set sw_api config vars by user ezilaxupdate@yandex.com
2021-08-24T12:24:19.252456+00:00 heroku[web.1]: State changed from crashed to starting
2021-08-24T12:24:19.312125+00:00 heroku[worker.1]: State changed from crashed to starting
2021-08-24T12:24:24.377321+00:00 heroku[web.1]: Restarting
2021-08-24T12:24:24.462122+00:00 heroku[worker.1]: Restarting